# Architect

./: README.md
Architect/: App.razor  Architect.csproj  Program.cs  _Imports.razor
Architect/Components/AttributeMenu/: AttributeMenu.razor  AttributeMenu.razor.cs
Architect/Components/Canvas/: Canvas.razor  Canvas.razor.cs
Architect/Components/CreateProject/: CreateProject.razor
Architect/Components/ItemGrid/: ItemGrid.razor  ItemGrid.razor.cs
Architect/Components/NavHeader/: NavHeader.razor  NavHeader.razor.cs
Architect/Components/ProjectList/: ProjectList.razor  ProjectList.razor.cs
Architect/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs
Architect/Models/: Project.cs  ProjectFile.cs
Architect/Models/CanvasElements/: Button.cs  IUIElement.cs
Architect/Models/Elements/: Button.cs  IUIElement.cs
Architect/Pages/: Index.razor
Architect/Pages/Editor/: Editor.razor  Editor.razor.cs
Architect/Pages/Home/: Home.razor
Architect/Pages/Project/: Projects.razor
Architect/Pages/Project/ProjectFiles/: ProjectFiles.razor  ProjectFiles.razor.cs
Architect/Pages/Project/Projects/: Projects.razor  Projects.razor.cs  Projects.razor.css
Architect/Services/: EditorService.cs  FileService.cs  ProjectService.cs  ThemeService.cs
Architect/Store/: Reducers.cs
Architect/Store/Theme/: ThemeState.cs
Architect/Store/Theme/Actions/: ToggleThemeAction.cs
Architect/wwwroot/: index.html
